#Database
#DB_CONNECTION=postgresql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=fastapi
#DB_USERNAME=postgres
#DB_PASSWORD=root



# Database
DB_CONNECTION=mysql+pymysql
DB_HOST=containers-us-west-95.rail123536way.app
DB_PORT=5866
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=Cxg3AQsnTcSG63vSBtH1
PORT=1530