#Database
#DB_CONNECTION=postgresql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=fastapi
#DB_USERNAME=postgres
#DB_PASSWORD=root



# Database
DB_CONNECTION=mysql+pymysql
DB_HOST=194.35.120.40
DB_PORT=3307
DB_DATABASE=blog
DB_USERNAME=admin
DB_PASSWORD=admin